NODE_ENV=development
PORT=4000
# Either use DATABASE_URL or split values below
DATABASE_URL=postgres://postgres:postgres@localhost:5432/thinknest

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=thinknest
